<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body-menu">
    <div id="home">
        <a href="menu.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <img src="images/logo2.png" id="home-logo-img">
        <div class="home-menu">
            <a href="bar_one.html" class="home-menu-item">
                <p>...Bar-One Waffle...</p>
            </a>
            <a href="plain.html" class="home-menu-item">
                <p>...Plain Waffle...</p>
            </a>
            <br>
            <a href="menu.html" class="Back">
                <p>...Back...</p>
            </a>
        </div>
    </div>
</body>
</html>